{
	"FileVersion": 3,
	"EngineAssociation": "{8ECE1572-46F7-F7F4-87FB-B187663F8346}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpaceInvadersButMore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}