{
	"FileVersion": 3,
	"EngineAssociation": "{31273C84-470D-5B7E-978D-BD99F3ED603F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpaceInvadersButMore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}