{
	"FileVersion": 3,
	"EngineAssociation": "{A680D902-4550-618A-09B8-839769CDA38B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpaceInvadersButMore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}